DATABASE_URL="mysql://root:Openfind@1@160.251.73.90:3306/promote"
NEXT_PUBLIC_API_USER_URL=/api/user
NEXT_PUBLIC_API_APPLY_URL=/api/apply
NEXT_PUBLIC_API_LOGIN_URL=/api/login
SECRET_COOKIE_PASSWORD=23yyJff5i7-YC5+P?ArfQxviuKVVy7!9